PORT=3000
DATABASE_URL="mongodb+srv://akopjs:abKiQZuEodGILiCP@cluster0.4loo6lj.mongodb.net/?retryWrites=true&w=majority";
DATABASE_PASSWORD=<your password>
STRIPE_API_KEY=<your stripe api key>
EMAIL_ID=geeks.classes@geeksforgeeks.org
EMAIL_PASSWORD=<your email password>